<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería - Portfolio</title>
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="Logo: Pancito">
    
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./galeria.html">Galeria</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <section class="gallery">
            <h2>Mis proyectyos</h2>
            <p>Todos los proyectos relacionados con web</p>
            <ul class="projects">
                <li class="project">
                    <div class="tittle-project">Project Name (1)</div>
                </li>
                <li class="project">
                    <div class="tittle-project">Project Name (2)</div>
                </li>
                <li class="project">
                    <div class="tittle-project">Project Name (3)</div>
                </li>
                <li class="project">
                    <div class="tittle-project">Project Name (4)</div>
                </li>
                <li class="project">
                    <div class="tittle-project">Project Name (5)</div>
                </li>
                <li class="project">
                    <div class="tittle-project">Project Name (6)</div>
                </li>
                <li class="project">
                    <div class="tittle-project">Project Name (7)</div>
                </li>
                <li class="project">
                    <div class="tittle-project">Project Name (8)</div>
                </li>
                <li class="project">
                    <div class="tittle-project">Project Name (9)</div>
                </li>
                <li class="project">
                    <div class="tittle-project">Project Name (10)</div>
                </li>
                <li class="project">
                    <div class="tittle-project">Project Name (11)</div>
                </li>
                <li class="project">
                    <div class="tittle-project">Project Name (12)</div>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p class="copyright">Todos los derechos reservados</p>
    </footer>
</body>
</html>